### Please replace the following IP address appropriately.
@Dispatches_HostAddress = http://192.168.XXX.XXX:8080

### to get the number of default forecasts

GET {{Dispatches_HostAddress}}/api/weather/forecast/
Accept: application/json

### to get the number of arbitrary forecasts

GET {{Dispatches_HostAddress}}/api/weather/forecast/14
Accept: application/json

### Hello API

GET {{Dispatches_HostAddress}}/api/echo/hello/John%20J.%20Doe
Accept: application/json

### Cube API

GET {{Dispatches_HostAddress}}/api/echo/cube/7
Accept: application/json
